{
	"twitter_tokens":[
		{
			"consumer_key":"", 
			"consumer_secret":"",
			"access_token":"",
			"access_token_secret":""
		}
	],

	"db_server":"http://localhost:5984/",
	"db_name":"twitter",

	"locations":[144.2,-38.5,145.8,-37.2],
	"geocode":"-37.814,144.96332,200km"
}